# books-library

./: .gitignore  Readme.md  build.gradle  docker-compose.yml  package-lock.json  settings.gradle
.github/workflows/: build.yml
library-ui/: Dockerfile  build.gradle  package-lock.json  package.json
library-ui/src/: BookEdit.js  BookList.js  Home.js
safari-crawler/: Dockerfile  build.gradle
safari-crawler/src/main/java/org/lslonina/books/safaricrawler/: CrawlerRunner.java  SafariCrawlerApplication.java
safari-crawler/src/main/java/org/lslonina/books/safaricrawler/api/: BookApi.java
safari-crawler/src/main/java/org/lslonina/books/safaricrawler/config/: Configuration.java
safari-crawler/src/main/java/org/lslonina/books/safaricrawler/crawler/: BookFactory.java  BooksProcessor.java  Crawler.java  OreillyClient.java
safari-crawler/src/main/java/org/lslonina/books/safaricrawler/dto/: Book.java  BookChangeLogger.java
safari-crawler/src/main/java/org/lslonina/books/safaricrawler/model/details/: Author.java  Publisher.java  PublisherResourceLinks.java  SafariBookDetails.java  Topic.java
safari-crawler/src/main/java/org/lslonina/books/safaricrawler/model/generic/: AverageRating.java  FacetFields.java  FacetHeatmaps.java  FacetIntervals.java  FacetQueries.java  FacetRanges.java  Facets.java  Meta.java  QueryResult.java  SafariBook.java  TopicsPayload.java
safari-crawler/src/main/java/org/lslonina/books/safaricrawler/repository/: BookRepository.java
safari-crawler/src/main/java/org/lslonina/books/safaricrawler/service/: BookService.java  OreillyBookService.java
safari-crawler/src/main/resources/: application.properties
