plugins {
    id "com.github.node-gradle.node" version "3.1.0"
    id "base"
    id("com.palantir.docker") version "0.28.0"
//    id("com.palantir.docker-run") version "0.28.0"
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task npmStart(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'start']
}

assemble.dependsOn(bundle)

docker {
    name "hub.docker.com/sloninal/library-ui"
}