plugins {
    id "com.github.node-gradle.node" version "3.1.1"
    id "base"
    id "com.palantir.docker" version "0.30.0"
    id 'com.palantir.docker-run' version "0.30.0"
}

task bundle(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'build']
}

task npmStart(type: NpmTask, dependsOn: npmInstall) {
    args = ['run', 'start']
}

assemble.dependsOn(bundle)

docker {
    name "library-ui"
    files 'package.json', 'package-lock.json'
    copySpec.with {
        from('.') {
            include 'src/**'
            into '.'
        }
        from('.') {
            include 'public/**'
            into '.'
        }
    }
}

tasks.getByPath('docker').dependsOn('build')

dockerRun {
    name 'library-ui'
    image 'library-ui'
//    volumes 'hostvolume': '/containervolume'
    ports '3001:3000'
    daemonize true
    env 'MYVAR1': 'MYVALUE1', 'MYVAR2': 'MYVALUE2'
//    command 'sleep', '100'
//    arguments '--hostname=custom', '-P'
}